:root {
    /* text color */
    --primary-color: #FFFFFF;
    --primart-dark-color: #000000;
    --main-section-color: #282938;
    /* background-color */
    --header-bg-color: #1C1E53;
    --main-section-button-bg: #FCD980;
    --main-section-point-active-bg: #2405F2;
    --main-section-point-no-active-bg: #2405F266;
    --main-kata-section-bg:#EEF4FA;
    --main-card-bg:#F4F6FC;
    /* box-shodow */
    --primary-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* header section  */

header {
    font-size: 20px;
    background-color: var(--header-bg-color);
}
.header-navbar {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navbar .header-logo h1{
    font-size: 1.2em;
    font-weight: 700;
    color: var(--primary-color);
    cursor: pointer;
}
.header-navbar .header-nav{
    display: flex;
    gap: 72px;
    align-items: center;
}
.header-navbar ul{
    display: flex;
    align-items: center;
    gap: 35px;
    list-style-type: none;
}
.header-navbar ul li a{
    font-size: 0.8em;
    font-weight: 400;
    color: var(--primary-color);
}
.header-navbar ul li a:hover{
    color: var(--main-section-button-bg);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--main-section-button-bg);
}
.header-navbar .header-nav button{
    padding: 0.81rem 2.6rem;
    font-size: 0.8em;
    font-weight: 400;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}
.header-navbar .header-nav button:hover{
    border: 1px solid var(--main-section-button-bg);
    background-color: var(--main-section-button-bg);
    color: var(--header-bg-color);
}
.header-main-items{
    width: 100%;
    height: 579px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-main-items-title h1{
    color: var(--primary-color);
    font-size: 2em;
    line-height: 67px;
    font-weight: 600;
}
.header-main-items-img img{
    width: 577px;
    height: 375px;
}
.header-main-items-title p{
    padding-top: 2rem;
    font-size: 0.8em;
    color: var(--primary-color);
    line-height: 24px;
    font-weight: 400;
}
.header-main-items-title .header-main-items-buttons {
    padding-top: 4rem;
}
.header-main-items-title .header-main-items-buttons button{
    padding: 1rem 2.5rem;
    font-size: 0.8em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.header-main-items-title .header-main-items-buttons button:nth-of-type(1){
    background-color: var(--main-section-button-bg);
    color: var(--main-section-color);
    border: 1px solid var(--main-section-button-bg);
}
.header-main-items-title .header-main-items-buttons button:nth-of-type(2){
    background-color: transparent;
    color: var(--primary-color);
}
.header-main-items-title .header-main-items-buttons button:nth-of-type(1):hover{
    border: 1px solid var(--main-section-button-bg);
    background-color: transparent;
    color: var(--main-section-button-bg);
}
.main-section_1{
    width: 100%;
    background-color: #EEF4FA; 
    margin-bottom: 8rem;
    box-shadow: 0px 3px 3px #1011281b;
}
.section_1-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5rem;
    padding-top: 5rem;
}
@media (max-width: 1270px) {
    .section_1-info{
        flex-direction: column;
        align-items: start;
        padding: 5rem 3rem;
    } 
}
.section_1-info>ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.section_1-info>ul>li{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.section_1-info>ul>li>a{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: 0.005em;
    color: var(--primart-dark-color);
}
.section_1-info>ul>li>span{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--main-section-color);
}
.section_1-info>nav{
    text-align: end;
}
.section_1-info>nav>ul{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    gap: 40px;
    text-align: end;
    padding-top: 2.5rem;
}
.section_1-info>nav>li{
    display: flex;
    align-items: end;
    gap: 8px;
}
.section_1-info>nav>ul>li>a{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: 0.005em;
    color: var(--primart-dark-color);
    padding-bottom: .5rem;
}
.section_1-info>nav>ul>li>a:hover{
    border-bottom: 2px solid var(--primart-dark-color);
}
/* main section-2 */
.section_2-title{
    max-width: 500px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.section_2-title>h1{
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0.008em;
    text-shadow: 2px 2px 3px rgba(20, 19, 19, 0.605);
}
.section_2-cards{
    margin: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(405px,auto));
    gap: 40px;
}
.section_2-card{
    height: 316px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    background-color: #F4F6FC;
    padding: 3rem;
}
.section_2-card:hover{
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.section_2-card>h1{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.2rem;
    text-align: left;
}
.section_2-card>p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    text-align: left;
    color: var(--main-section-color);
}
/* main section 2 end (tugadi) */

/* main section start... */

.main-section_3 {
    margin-top: 9.25rem;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 150px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow: hidden;
}

.main-section_3 img{
    margin: 0 auto;
}
.main-section_3_text {
    display: flex;
    gap: 16px;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.main-section_3_text p:nth-of-type(1) {
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    color: var(--main-section-color);
}

.main-section_3_text h2 {
    cursor: pointer;
    font-size: 38px;
    font-weight: 600;
    color: var(--main-section-color);
}

.main-section_3_text p:nth-of-type(2) {
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: var(--main-section-color);
}
.main-section_4 .rekomend{
    margin-top: 9.4rem;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-section_4 .untuk{
    display: flex;
    gap: 50px;
    align-items: center;
}
.untuk form select {
    cursor: pointer;
    width: 112px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 0.2rem;

}
.main-section_4 .untuk button{
    cursor: pointer;
    width: 185px;
    height: 54px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-section-button-bg);
    color: var(--primart-dark-color);
    font-size: 1rem;
}
.main-section_4 .untuk button:hover{
    border: 2px solid var(--main-section-button-bg);
    
    background-color: white;
}
.main-section_4 .cards {
    margin-top: 62px;
    display: grid;
    gap: 64px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));

}
.card{
    width: 100%;
}
.main-section_4 .dasar{
    padding: 16px;
    display: flex;
    gap: 4px ;
    flex-direction: column;
}
.main-section_4 .dasar h3{
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
}
.main-section_4 .dasar p{
    cursor: pointer;
    font-weight: 400;
    font-size: 1rem;
    color: var(--main-section-color);
}
.main-section_4 .card ul {
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
}
@media (max-width:1000px) {
    .card{
        margin: 0 auto;
    }
    .dasar{
        align-items: center;
    }
}